<RCC>
    <qresource prefix="/">
    <file>UI/Pictures/back-step.png</file>
    <file>UI/Pictures/done-green-white.png</file>
    <file>UI/Pictures/fail-red-white.png</file>
    <file>UI/Pictures/feature-image.png</file>
    <file>UI/Pictures/local-usb-update.png</file>
    <file>UI/Pictures/local-wifi-update.png</file>
    <file>UI/Pictures/progress-blue-green.png</file>
    <file>UI/Pictures/refresh.png</file>
    <file>UI/Pictures/turnoff-red-icon.png</file>
    <file>UI/Pictures/update.png</file>
    <file>UI/Pictures/up-side.png</file>
    <file>UI/Pictures/wifi-radar.png</file>
    <file>UI/Pictures/wifi-radar-green.png</file>
    <file>UI/Pictures/carbon_send-anim.png</file>
    <file>UI/Pictures/file-icon.png</file>
    <file>UI/Pictures/fileIsDir.png</file>
    <file>UI/Pictures/restart-red-icon.png</file>
    <file>UI/Pictures/button-icon.png</file>
    <file>UI/Pictures/Background-Blue.png</file>
    <file>UI/Pictures/Logo_HS_W.png</file>
    <file>UI/Pictures/controll/Button_Down.png</file>
    <file>UI/Pictures/controll/Button_Down_Gray.png</file>
    <file>UI/Pictures/controll/Button_Down_Run.png</file>
    <file>UI/Pictures/controll/Button_Up.png</file>
    <file>UI/Pictures/controll/Button_Up_Gray.png</file>
    <file>UI/Pictures/controll/Button_Up_Run.png</file>
    <file>UI/Pictures/controll/Fan_G.png</file>
    <file>UI/Pictures/controll/Fan_W.png</file>
    <file>UI/Pictures/controll/Gas_G.png</file>
    <file>UI/Pictures/controll/Gas_W.png</file>
    <file>UI/Pictures/controll/Light_G.png</file>
    <file>UI/Pictures/controll/Light_W.png</file>
    <file>UI/Pictures/controll/Menu_W.png</file>
    <file>UI/Pictures/controll/Mute_G.png</file>
    <file>UI/Pictures/controll/Mute_W.png</file>
    <file>UI/Pictures/controll/Socket_G.png</file>
    <file>UI/Pictures/controll/Socket_W.png</file>
    <file>UI/Pictures/controll/STB_G.png</file>
    <file>UI/Pictures/controll/STB_W.png</file>
    <file>UI/Pictures/controll/UV_G.png</file>
    <file>UI/Pictures/controll/UV_W.png</file>
    <file>UI/Pictures/controll/UVSC_G.png</file>
    <file>UI/Pictures/controll/UVSC_W.png</file>
    <file>UI/Pictures/controll/UVT_G.png</file>
    <file>UI/Pictures/controll/UVT_W.png</file>
    <file>UI/Pictures/controll/UVTM_G.png</file>
    <file>UI/Pictures/controll/UVTM_W.png</file>
    <file>UI/Pictures/button_bg.png</file>
    <file>UI/Pictures/button_gray_bg.png</file>
    <file>UI/Pictures/rowstatus/Row-Blue-Gradient.png</file>
    <file>UI/Pictures/rowstatus/Row-Red-Gradient.png</file>
    </qresource>
</RCC>
