<RCC>
    <qresource prefix="/">
        <file>UI/Pictures/back-step.png</file>
        <file>UI/Pictures/done-green-white.png</file>
        <file>UI/Pictures/fail-red-white.png</file>
        <file>UI/Pictures/feature-image.png</file>
        <file>UI/Pictures/local-usb-update.png</file>
        <file>UI/Pictures/local-wifi-update.png</file>
        <file>UI/Pictures/progress-blue-green.png</file>
        <file>UI/Pictures/refresh.png</file>
        <file>UI/Pictures/turnoff-red-icon.png</file>
        <file>UI/Pictures/update.png</file>
        <file>UI/Pictures/up-side.png</file>
        <file>UI/Pictures/wifi-radar.png</file>
        <file>UI/Pictures/wifi-radar-green.png</file>
        <file>UI/Pictures/carbon_send-anim.png</file>
        <file>UI/Pictures/file-icon.png</file>
        <file>UI/Pictures/fileIsDir.png</file>
        <file>UI/Pictures/restart-red-icon.png</file>
        <file>UI/Pictures/button-icon.png</file>
        <file>UI/Pictures/Background-Blue.png</file>
        <file>UI/Pictures/Logo_HS_W.png</file>
        <file>UI/Pictures/controll/Button_Down.png</file>
        <file>UI/Pictures/controll/Button_Down_Gray.png</file>
        <file>UI/Pictures/controll/Button_Down_Run.png</file>
        <file>UI/Pictures/controll/Button_Up.png</file>
        <file>UI/Pictures/controll/Button_Up_Gray.png</file>
        <file>UI/Pictures/controll/Button_Up_Run.png</file>
        <file>UI/Pictures/controll/Fan_G.png</file>
        <file>UI/Pictures/controll/Fan_W.png</file>
        <file>UI/Pictures/controll/Gas_G.png</file>
        <file>UI/Pictures/controll/Gas_W.png</file>
        <file>UI/Pictures/controll/Light_G.png</file>
        <file>UI/Pictures/controll/Light_W.png</file>
        <file>UI/Pictures/controll/Menu_W.png</file>
        <file>UI/Pictures/controll/Mute_G.png</file>
        <file>UI/Pictures/controll/Mute_W.png</file>
        <file>UI/Pictures/controll/Socket_G.png</file>
        <file>UI/Pictures/controll/Socket_W.png</file>
        <file>UI/Pictures/controll/STB_G.png</file>
        <file>UI/Pictures/controll/STB_W.png</file>
        <file>UI/Pictures/controll/UV_G.png</file>
        <file>UI/Pictures/controll/UV_W.png</file>
        <file>UI/Pictures/controll/UVSC_G.png</file>
        <file>UI/Pictures/controll/UVSC_W.png</file>
        <file>UI/Pictures/controll/UVT_G.png</file>
        <file>UI/Pictures/controll/UVT_W.png</file>
        <file>UI/Pictures/controll/UVTM_G.png</file>
        <file>UI/Pictures/controll/UVTM_W.png</file>
        <file>UI/Pictures/button_bg.png</file>
        <file>UI/Pictures/button_gray_bg.png</file>
        <file>UI/Pictures/rowstatus/Row-Blue-Gradient.png</file>
        <file>UI/Pictures/rowstatus/Row-Red-Gradient.png</file>
        <file>UI/Pictures/HomeButton.png</file>
        <file>UI/Pictures/LoginButton.png</file>
        <file>UI/Pictures/LoginButtonGreen.png</file>
        <file>UI/Pictures/menu/Adjust-Brightness.png</file>
        <file>UI/Pictures/menu/adminPin.png</file>
        <file>UI/Pictures/menu/Airflow-Monitor.png</file>
        <file>UI/Pictures/menu/Airflow-Out.png</file>
        <file>UI/Pictures/menu/Auxiliary F.png</file>
        <file>UI/Pictures/menu/Blower PIN.png</file>
        <file>UI/Pictures/menu/BSC_Serial.png</file>
        <file>UI/Pictures/menu/Cabinet Name.png</file>
        <file>UI/Pictures/menu/Calibrate-Downflow-sensor.png</file>
        <file>UI/Pictures/menu/Calibrate-Sensor.png</file>
        <file>UI/Pictures/menu/Clear-LCD.png</file>
        <file>UI/Pictures/menu/Commissioning_icon.png</file>
        <file>UI/Pictures/menu/Decon.png</file>
        <file>UI/Pictures/menu/Diagnostics.png</file>
        <file>UI/Pictures/menu/Esco_Lock.png</file>
        <file>UI/Pictures/menu/Experiment-Timer.png</file>
        <file>UI/Pictures/menu/Fan_Schedule.png</file>
        <file>UI/Pictures/menu/fanPIn.png</file>
        <file>UI/Pictures/menu/Field-Calibration.png</file>
        <file>UI/Pictures/menu/Filter-Life-Display-Icon.png</file>
        <file>UI/Pictures/menu/Formalin-Decontamination.png</file>
        <file>UI/Pictures/menu/Hydrogen-Peroxide-Decontamination.png</file>
        <file>UI/Pictures/menu/Installation Wizard.png</file>
        <file>UI/Pictures/menu/Language.png</file>
        <file>UI/Pictures/menu/Light-Intensity.png</file>
        <file>UI/Pictures/menu/log-button_2.png</file>
        <file>UI/Pictures/menu/Logs.png</file>
        <file>UI/Pictures/menu/Manual-Input-Data.png</file>
        <file>UI/Pictures/menu/Measurement-Unit.png</file>
        <file>UI/Pictures/menu/Mute Timer.png</file>
        <file>UI/Pictures/menu/Post-Purge.png</file>
        <file>UI/Pictures/menu/Remote ModBus.png</file>
        <file>UI/Pictures/menu/Reset-Blower-Odometer.png</file>
        <file>UI/Pictures/menu/Reset-Calibration.png</file>
        <file>UI/Pictures/menu/Reset-Certification-Date.png</file>
        <file>UI/Pictures/menu/Reset-Default.png</file>
        <file>UI/Pictures/menu/Reset-Filter-Odometer.png</file>
        <file>UI/Pictures/menu/Reset-Sash-Cycle-Odometer.png</file>
        <file>UI/Pictures/menu/Reset-UV-Lamp-Odometer.png</file>
        <file>UI/Pictures/menu/Select-Cabinet-Model.png</file>
        <file>UI/Pictures/menu/Set-Constant.png</file>
        <file>UI/Pictures/menu/Set-Date.png</file>
        <file>UI/Pictures/menu/Set-Standby-Speed.png</file>
        <file>UI/Pictures/menu/Set-Time.png</file>
        <file>UI/Pictures/menu/Set-User-Mode.png</file>
        <file>UI/Pictures/menu/Shutdown.png</file>
        <file>UI/Pictures/menu/Software-Update.png</file>
        <file>UI/Pictures/menu/Time Zone.png</file>
        <file>UI/Pictures/menu/User Mgnt.png</file>
        <file>UI/Pictures/menu/UV_Sched.png</file>
        <file>UI/Pictures/menu/UV_Timer.png</file>
        <file>UI/Pictures/menu/Warm-Up.png</file>
        <file>UI/Pictures/menu/wifi.png</file>
        <file>UI/Pictures/menu/Zero-Sensor.png</file>
        <file>UI/Pictures/BusyIndicatorApp_Symbol.png</file>
        <file>UI/Pictures/escologo.png</file>
        <file>UI/Pictures/next-step.png</file>
        <file>UI/Pictures/checkicon.png</file>
        <file>UI/Pictures/RippleLoad.gif</file>
        <file>UI/Pictures/brightness_highest_icon.png</file>
        <file>UI/Pictures/brightness_lowest_icon.png</file>
        <file>UI/Pictures/cancel-w-icon.png</file>
        <file>UI/Pictures/draft-w-icon.png</file>
        <file>UI/Pictures/airflow-temp-out.png</file>
        <file>UI/Pictures/cabinet-name-icon.png</file>
        <file>UI/Pictures/clean-lcd-icon.png</file>
        <file>UI/Pictures/filter-life-display-no-icon.png</file>
        <file>UI/Pictures/filter-life-display-option-icon.png</file>
        <file>UI/Pictures/postpurge-option-icon.png</file>
        <file>UI/Pictures/user-name-icon.png</file>
        <file>UI/Pictures/user-password-icon.png</file>
        <file>UI/Pictures/warmup-option-icon.png</file>
        <file>UI/Pictures/User-Maintenance-Mode.png</file>
        <file>UI/Pictures/User-Normal-Mode.png</file>
        <file>UI/Pictures/User-Quickstart-Mode.png</file>
        <file>UI/Pictures/calibrate/la2_calib_inflow.PNG</file>
        <file>UI/Pictures/calibrate/la2_calib_downflow.PNG</file>
        <file>UI/Pictures/measure-imp-icon.png</file>
        <file>UI/Pictures/measure-matric-icon.png</file>
        <file>UI/Pictures/playcontrol/pause.png</file>
        <file>UI/Pictures/playcontrol/play.png</file>
        <file>UI/Pictures/playcontrol/stop.png</file>
        <file>UI/Pictures/back-step-100.png</file>
        <file>UI/Pictures/user-login.png</file>
        <file>UI/Pictures/user-password-icon-els.png</file>
        <file>UI/Pictures/esco-lock-service-icon.png</file>
        <file>UI/Pictures/serial-number-icon.png</file>
        <file>UI/Pictures/mute-timer-icon.png</file>
        <file>UI/Pictures/software-update-icon.png</file>
        <file>UI/Pictures/installation-wizard-icon.png</file>
        <file>UI/Pictures/lock-screen-icon.png</file>
        <file>UI/Pictures/menu/ifa_dimsec_measure.png</file>
        <file>UI/Pictures/menu/ifa_dim_measure.png</file>
        <file>UI/Pictures/menu/ifa_dim_min_measure.png</file>
        <file>UI/Pictures/menu/ifa_dim_nom_measure.png</file>
        <file>UI/Pictures/menu/ifa_sec_measure.png</file>
        <file>UI/Pictures/menu/ifa_dim_stb_measure.png</file>
        <file>UI/Pictures/menu/dfa_measure.png</file>
        <file>UI/Pictures/upload-icon-35px.png</file>
        <file>UI/Pictures/badge-warning.png</file>
        <file>UI/Pictures/badge-warning-close.png</file>
        <file>UI/Pictures/trash-icon-35px.png</file>
        <file>UI/Pictures/settings-icon-35px.png</file>
        <file>UI/Pictures/power-outage-icon.png</file>
        <file>UI/Pictures/add-user-iscon-35px.png</file>
        <file>UI/Pictures/home-dashboard-icon-35px.png</file>
        <file>UI/Pictures/lock-icon-35px.png</file>
        <file>UI/Pictures/mail-favi-15px.png</file>
        <file>UI/Pictures/role-favi-15px.png</file>
        <file>UI/Pictures/user-favi-15px.png</file>
        <file>UI/Pictures/user-del-favi-30px.png</file>
        <file>UI/Pictures/user-edit-favi-30px.png</file>
        <file>UI/Pictures/edit-user-iscon-35px.png</file>
        <file>UI/Pictures/user-icon-dark-35px.png</file>
        <file>UI/Pictures/warning-sign.png</file>
        <file>UI/Pictures/warning-sign-2x.png</file>
        <file>UI/Pictures/header-red-bg.png</file>
        <file>UI/Pictures/wifi-no-40px.png</file>
        <file>UI/Pictures/wifi-no-100px.png</file>
        <file>UI/Pictures/wifi-yes-40px.png</file>
        <file>UI/Pictures/wifi-no-medium.png</file>
        <file>UI/Pictures/pdf-export-usb.png</file>
        <file>UI/Pictures/pdf-export-bt.png</file>
        <file>UI/Pictures/copy-thumbnail.png</file>
        <file>UI/Pictures/scan-icon.png</file>
        <file>UI/Pictures/rect_gradient_bluecyan_200_100.png</file>
        <file>UI/Pictures/rect_gradient_bluecyan_400_100.png</file>
        <file>UI/Pictures/rect_gradient_orangered_200_100.png</file>
        <file>UI/Pictures/bluetooth.png</file>
        <file>UI/Pictures/usbvia.png</file>
        <file>UI/Pictures/highsecure.png</file>
        <file>UI/Pictures/lowsecure.png</file>
        <file>UI/Pictures/mediumsecure.png</file>
        <file>UI/Pictures/booking_schedule.png</file>
        <file>UI/Pictures/reminder_date.png</file>
        <file>UI/Pictures/seas_alarm.png</file>
        <file>UI/Pictures/security_level.png</file>
        <file>UI/Pictures/backward.png</file>
        <file>UI/Pictures/forward.png</file>
        <file>UI/Pictures/quick_tour.png</file>
        <file>UI/Pictures/logo/esco_lifesciences_group_blue.png</file>
        <file>UI/Pictures/logo/esco_lifesciences_group_white.png</file>
        <file>UI/Pictures/menu/cert_report_icon_full.png</file>
        <file>UI/Pictures/menu/cert_report_icon_field.png</file>
        <file>UI/Pictures/flat-ui_printer.png</file>
        <file>UI/Pictures/microbiologist_team.png</file>
        <file>UI/Pictures/temp-opration-limit-highest.png</file>
        <file>UI/Pictures/temp-opration-limit-lowest.png</file>
        <file>UI/Pictures/menu/Env-Temp-Limit.png</file>
        <file>UI/Pictures/controll/output-schedulle-icon.png</file>
        <file>UI/Pictures/vivarium-mute-ilus.png</file>
        <file>UI/Pictures/mute-icon-35p.png</file>
        <file>UI/Pictures/shipping-icon.png</file>
        <file>UI/Pictures/menu/rtc-watchdog-test-menu.png</file>
        <file>UI/Pictures/menu/shipping-menu.png</file>
        <file>UI/Pictures/logo/esco_lifesciences_group_blue_200_80.png</file>
        <file>UI/Pictures/microbiologist_team_bgfit.png</file>
        <file>UI/Pictures/logo/esco_lifesciences_group_white_200_80.png</file>
        <file>UI/Pictures/airflow_monitor_page.png</file>
        <file>UI/Pictures/logo/esco-logo-50px.png</file>
        <file>UI/Pictures/button-invisible.png</file>
        <file>UI/Pictures/button-visible.png</file>
        <file>UI/Pictures/datetime.png</file>
        <file>UI/Pictures/menu/microprocessor-device.png</file>
        <file>UI/Pictures/reset-save-60px.png</file>
        <file>UI/Pictures/menu/set-fan-speed.png</file>
        <file>UI/Pictures/menu/dfa_min_measure.png</file>
        <file>UI/Pictures/menu/dfa_nom_measure.png</file>
        <file>UI/Pictures/menu/dfa_stb_measure.png</file>
        <file>UI/Pictures/menu/dfa_max_measure.png</file>
        <file>UI/Pictures/menu/fan-auto-control.png</file>
        <file>UI/Pictures/tuning.png</file>
        <file>UI/Pictures/pid/Respons_PID_Controller.png</file>
        <file>UI/Pictures/pid/small-info.png</file>
        <file>UI/Pictures/pid/tune-help.png</file>
        <file>UI/Pictures/pid/response.png</file>
        <file>UI/Pictures/menu/RBM_Com_Port.png</file>
        <file>UI/Pictures/menu/sash_close-delay.png</file>
        <file>UI/Pictures/sash-fully-closed-delay-icon.png</file>
        <file>UI/Pictures/menu/af_alarm_delay.png</file>
        <file>UI/Pictures/af-alarm-delay-icon.png</file>
        <file>UI/Pictures/menu/screensaver.png</file>
	<file>UI/Pictures/wired-conn.png</file>
	<file>UI/Pictures/svnupdate.png</file>
    </qresource>
</RCC>
